USER==========

getAllBooks
  http://localhost:8080/user/getAllBooks

getAllAuthor
	http://localhost:8080/user/getAllAuthor
	
BookbyName
	http://localhost:8080/user/bookByName/{name}
	
BookById
		http://localhost:8080/user/bookById/{id}
		
		
		
ADMIN=========


getAllBooks
	http://localhost:8080/admin/getAllBooks
	

getAllAuthor
	http://localhost:8080/admin/getAllAuthor
	
	
getBookByName
	http://localhost:8080/admin/bookByName/{name}
	
	
BookById
	http://localhost:8080/admin/bookById/{id}
	


		